<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
        }
        section{
            margin: 0 auto;
            width: 30%;
            height: 30vh;
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #clock{
            height: fit-content;
            min-width: fit-content;
            background-color: rgb(255, 213, 0);
            border-radius: 50px;
            margin: 0 auto;
            padding: 20px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <section>

        <h1>Digital Clock</h1>
        
        
        <div id="clock"></div>
        
    </section>

    <script src="app.js"></script>
</body>
</html>